CEWS40.user=<User>
CEWS40.password=
CEWS40.objectStore=<ObjectStore>
CEWS40.protocol=HTTP
CEWS40.server=localhost
CEWS40.port=9080
CEWS40.service=FNCEWS40InlinePort
CEWS40.binding=SOAP
CEWS40.endpoint=FNCEWS40SOAP
CEWS40.newDocumentTitle=NewSampleDocument
CEWS40.contentLocation=c:/temp
CEWS40.contentMIMEType=text/plain
CEWS40.documentClass=Document
CEWS40.fileInFolder=/
CEWS40.newFolderName=NewSampleFolder
CEWS40.folderParent=/
CEWS40.folderClass=Folder
CEWS40.newPropertyTemplateSymbolicName=NewSamplePropertyTemplate
CEWS40.newClassSymbolicName=NewSampleClass
CEWS40.select=SymbolicName, Id, IsHidden, IsSystemOwned, This
CEWS40.from=ClassDefinition
CEWS40.where=AllowsSubclasses=TRUE
CEWS40.maxRows=100
