<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- #BeginTemplate "/Templates/topic_1col.dwt" --> 
<head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- #BeginEditable "doctitle" --> 
<title>Using the JiGlue COM Bridge with ASP</title>
<!-- #EndEditable --> 

<link rel="stylesheet" href="fnhelp.css" type="text/css" />
</head>
<!--================================ BODY ==================================-->
<body onLoad="sync_ready(0,pageid,reff)">
<!--  TOPIC CONTENTS -->
<!-- #BeginEditable "TopicContent" --> 
<h1><a name="h1_0"></a>Using the JiGlue COM Bridge with ASP</h1>
<p>COM applications are often hosted in an ASP page. The 
  advantage of creating an ASP-based solution for working with the JiGlue COM 
  Bridge is that the JiGlue COM Bridge need not be registered and deployed on 
  each client system. By contrast, if you develop a Visual Basic application without 
  ASP or other server-side hosting (such as hosted in ASPX on an ASP.NET platform 
  for FileNet Open Client services), you will need to configure and register the 
  JiGlue COM Bridge on each client system so that the application can communicate 
  with Process Engine services. </p>
  
<p>This topic provides sample code to illustrate how to use the JiGlue COM Bridge 
  to create a session object and access queue information in an ASP-hosted application. 
  How to run the sample application is also covered.</p>
  
<h2><a name="h2_0"></a><a name="creating_a_sample"></a>Creating a Sample VWSession 
  object to Query Queues</h2>
<p>The following VBScript sample creates a VWSession object and uses that object 
  to query queues for information.</p>
  
<p>&lt;%@ LANGUAGE=&quot;VBSCRIPT&quot; %&gt;<br />
  &lt;HTML&gt;<br />
  &lt;title&gt;List Queues using the JiGlue COM Bridge&lt;/title&gt;<br />
  &lt;body&gt;<br />
  &lt;%</p>
  
<p>Dimension the necessary variables. In this example, <em>web_server_name</em>
  and <em>connectionPoint_name</em> are assigned explicit, literal values.
  An alternate method might be to pass the information in from another page using
  the Request.QueryString(), which is part of the VB Object Model. 
  Refer to the appropriate Microsoft documentation for more information. </p>
  
<p>Dim web_server_name, connectionPoint_name, objJiGlue, session<br />
  Dim queues, description <br />
  web_server_name = &quot;asgard&quot;<br />
  connectionPoint_name = &quot;vwrouter&quot;</p>
  
<p>Create an instance of JiGlue, and use it to create a VWSession object.</p>

<p>set objJiGlue = CreateObject(&quot;JiGlue.Util&quot;)<br />
  set session = objJiGlue.newInstance(&quot;filenet.vw.api.VWSession&quot;)</p>
  
<p>Call the logon() method on the newly created session object.
  The sample statement shown here passes SysAdmin as both the username and
  password and constructs the Java&trade; Remote Method Invocation (RMI) statement using the
  values specified for the web_server_name and connectionPoint_name variables.</p>

<p>session.logon &quot;SysAdmin&quot;,&quot;SysAdmin&quot;,&quot;rmi://&quot; 
  &amp; web_server_name &amp; &quot;/&quot; &amp; connectionPoint_name<br />
  %&gt;</p>
<p>&lt;!-- Start a table list of the queues available on the system. --&gt;</p>
<p>&lt;table border=&quot;0&quot; width=&quot;80%&quot; bgcolor=&quot;#EEEEEE&quot;&gt;<br />
  &lt;tr&gt;&lt;td colspan=&quot;2&quot; bgcolor=&quot;#CCFFCC&quot;&gt;&lt;strong&gt;Available 
  Queues&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;<br />
  &lt;tr&gt;&lt;td bgcolor=&quot;#CCFFCC&quot;&gt;&lt;strong&gt;Name&lt;/strong&gt;&lt;/td&gt;<br />
  &lt;td bgcolor=&quot;#CCFFCC&quot;&gt;&lt;strong&gt;Type&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;<br />
  &lt;%</p>

<p>Retrieve an array of queue names using the newly-created session object. 
  This example passes an integer value of 23 to retrieve all user, process (or work), and
  system queues. The integer value is the result of a logical OR of the values 
  associated with each queue type. Refer to VWSession.fetchQueueNames.</p>

<p>Dim queueValue<br />
  queues = session.fetchQueueNames(23)<br />
  for i=0 to UBound(queues)</p>

<p>Using the array of queue names, retrieve the VWQueue object for
  each queue name found. Query the VWQueue object to determine the queue type.</p>

<p>set objQueue = session.getQueue(CStr(queues(i)))<br />
  queueValue = objQueue.getQueueType<br />
  %&gt;</p>
<p>&lt;!-- Start a row, and create a cell with the current queue name. --&gt;</p>
<p>&lt;tr&gt;&lt;td width=&quot;33%&quot;&gt;<br />
  &lt;%=queues(i)%&gt;<br />
  &lt;/td&gt;</p>
<p>&lt;!-- Create a cell with the containing the description of the queue 
  type based on the integer value returned from the getQueueType() method. --&gt;</p>
<p>&lt;td width=&quot;66%&quot;&gt;<br />
  &lt;%</p>

<p>Convert the retrieved value to a human readable description of the queue 
  type.</p>
<p>if queueValue = 1 then<br />
  description = &quot;Work&quot;<br />
  elseif queueValue = 2 then<br />
  description = &quot;User&quot;<br />
  else<br />
  description = &quot;System&quot;<br />
  end if<br />
  %&gt;<br />
  &lt;%=description%&gt;<br />
  &lt;/td&gt;&lt;/tr&gt;<br />
  &lt;%<br />
  Next<br />
  %&gt;</p>
<p>&lt;!-- Close the table once all queues have been retrieved. --&gt;</p>
<p>&lt;/table&gt;<br />
  &lt;%</p>
  
<p>Call VWSession.logoff object to end the session and log off.</p>
<p>session.logoff<br />
  %&gt;</p>
<p>&lt;P&gt;This sample HTML and VBScript code demonstrates one way of creating 
  a VWSession object, logging on to the server, retrieving a list of available 
  queues, displaying the retrieved queue information, and logging off the server.&lt;/P&gt;<br />
  &lt;/body&gt;<br />
  &lt;/html&gt;</p>

<h2><a name="h2_1"></a><a name="running_the_sample"></a>Running the Sample ASP</h2>
<p>You can run this sample by copying the contents of the code block (above) to 
  an empty file called queue.asp. Place the queue.asp file in the <em>filenet_installation_directory</em>\IDM\Web\IDMWS directory on your Process Engine server, and enter 
  the address for the explicit page. </p>
  
<p>For example, if the Process Engine server is named asgard, you would enter 
  an address in a web browser similar to:</p>
 
<p>http://asgard/idmws/queue.asp</p>
<p>For the code shown above to work you must have the following:</p>
<ul>
  <li>At least one Process Engine server.</li>
  <li>A configured connection point.</li>
  <li>At least one least one initialized isolated region within Process Engine 
    services.</li>
  <li>At least one valid user name and password for a Process Engine user.</li>
</ul>
<p><strong>Note</strong>: Another method of establishing a Process 
  session for an .ASP based application is by using the global.asa file to set 
  application-scoped variables and objects (like the web server name or the connection point 
  name). The application-scoped variable approach allows you to develop event 
  handlers that run automatically when special ASP events occur and instantiate 
  well-known IDM objects.</p>

<!-- #EndEditable --> 

</body>
<!-- #EndTemplate -->
</html>
