<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- #BeginTemplate "/Templates/topic_1col.dwt" --> 
<head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- #BeginEditable "doctitle" --> 
<title>Developing with the JiGlue COM Bridge</title>
<!-- #EndEditable --> 

<link rel="stylesheet" href="fnhelp.css" type="text/css" />
</head>
<!--================================ BODY ==================================-->
<body onLoad="sync_ready(0,pageid,reff)">
<!--  TOPIC CONTENTS -->
<!-- #BeginEditable "TopicContent" --> 
<h1><a name="h1_0"></a>Developing with the JiGlue COM Bridge</h1>
<p>The topics in this section describe JiGlue development guidelines. </p>

<p>If your COM application will need to retrieve attachments or other documents 
  from a Content Engine file or object store, you will need to use the Content Engine COM API. 
See FileNet P8 Compatibility Layers for Content Engine APIs Help) on the IBM Information Management support page on www.ibm.com.</p>

<ul>
<li><a href="jiglue_config.htm">Configuring JiGlue</a></li>
<li><a href="jiglue_datatypes.htm">JiGlue Java&trade; - COM Data Types</a></li>
<li><a href="jiglue_datatypes.htm#guidelines">JiGlue COM Bridge Programming 
Guidelines</a></li>
<li><a href="jiglue_with_aspnet_issues.htm">Using JiGlue with ASP.NET - Issues 
and Guidelines</a> </li>
<li><a href="jiglue_util_create_com.htm">Using JiGlue.Util to Create a COM Object 
Representing a Java Object</a></li>
<li><a href="using_jiglue_session.htm">Using JiGlue to Create a Session Object</a></li>
<li><a href="add_jiglue_to_asp.htm">Using the JiGlue COM Bridge with ASP</a></li>
</ul>
<!-- #EndEditable --> 

</body>
<!-- #EndTemplate -->
</html>
