body { background-color:#ffffff; font-family: Arial, Helvetica, sans-serif; margin: 0px; margin-left:5px; margin-right: 5px; margin-bottom: 5px;}

p    { font-family: Arial, Helvetica, sans-serif;  font-size: 10pt;}

ol   { list-style-type: decimal; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; margin-left: 20px; padding-left: 10px; list-style-position: outside;}
ol ol {list-style-type: lower-alpha;}
ol ol ol { list-style-type: lower-roman;}


ul   {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; margin-left: 15px; padding-left: 10px; list-style-position: outside; list-style-type: disc;}
li   { margin: 6pt 0pt 0pt; font-family: Arial, Helvetica, sans-serif;  font-size: 10pt;}
li.nobullet { margin: 6pt 0pt 0pt; font-family: Arial, Helvetica, sans-serif;  font-size: 10pt; list-style-type: none}
ul ul {list-style-type: circle;}
ul ul ul { list-style-type: square;}
ul ul ul ul { list-style-type: dash;}

p.following { margin: 6pt 0pt 0pt; font-family: Arial, Helvetica, sans-serif; margin-top: 4px; margin-bottom: -4px;}
p.following2 { margin: 6pt 0pt 0pt; font-family: Arial, Helvetica, sans-serif; margin-bottom: -4px;}

dl {  margin-top: 0em; margin-bottom: 0em;}
dt {  margin-top: 1em; margin-bottom: 0em; font-weight: bold; font-family: Arial, Helvetica, sans-serif;  font-size: 10pt;}
dd {  margin-top: 0em; margin-bottom: 0em; margin-left: .5em; font-family: Arial, Helvetica, sans-serif;  font-size: 10pt;}

.popup { border-style: dotted; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 1px; border-left-width: 0px}
a.popup:visited { text-decoration: none }
a.popup:link    { text-decoration: none }
a.popup:hover   { text-decoration: underline}
a.popup:active  { text-decoration: none}

.gloss_entry { border-color: black black #000000; border-style: dotted; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 1px; border-left-width: 0px}
a.gloss_entry:visited { color:#000000; text-decoration: none }
a.gloss_entry:link    { color:#000000; text-decoration: none }
a.gloss_entry:hover   { color:#000000; text-decoration: underline}
a.gloss_entry:active  { color:#000000; text-decoration: none}

h1 { font-family: Arial, Helvetica, sans-serif;  font-size: 13pt; font-weight: bold; color: #003366; margin-top: 5px;}
h2 { font-family: Arial, Helvetica, sans-serif;  font-size: 11pt; font-weight: bold; color: #003366;}
h3 { font-family: Arial, Helvetica, sans-serif;  font-size: 9pt; font-weight: bold;}
h4 { font-family: Arial, Helvetica, sans-serif;  font-size: 9pt; font-weight: bold; font-style: italic;}

.proc_title    { font-family: Arial, Helvetica, sans-serif;  font-size: 9pt; font-weight: bold; margin-bottom: -10px}
.topic_title   { font-family: Arial, Helvetica, sans-serif; font-size: 13pt; font-weight: bold; color: #003366;}

caption { position: relative; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bolder; bottom: -2px; caption-side:top; text-align:left; }

th {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; background-color: #cccccc; align="left"; font-weight: bold; text-align: left; vertical-align: bottom;}

th.row_head {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; background-color: #cccccc; align="left"; font-weight: bold; text-align: left; vertical-align: top;}

td {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; cellpadding="5"; vertical-align:top; text-align:left;}

code          { font-family: "Courier New", Courier, mono; font-size: 9pt;}

pre { font-size: 10pt; font-family: "Courier New", Courier, monospace; background-color: transparent; line-height: 120%;}

var {  font-family: "Courier New", Courier, mono; font-size: 9pt; font-style: italic;}

.app_int_com_component {  FONT-SIZE: 10pt; FONT-FAMILY: Arial, Helvetica, sans-serif;FONT-STYLE: italic;}

.clickable { font-family: "Arial Narrow", Arial, Helvetica, sans-serif; font-weight: bold; color: #666666; }

.FNWp_Name{ font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-weight: bold; font-size: 9pt;; background-color: #003366; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;}

.FNWS_Name{ font-family: Arial, Helvetica, sans-serif; color: #000000; font-weight: bold; font-size: 9pt;; background-color: #CCCCCC; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;}

.FNOC_Name{ font-family: Arial, Helvetica, sans-serif; color: #000000; font-weight: bold; font-size: 9pt;; background-color: #FFCC00; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;}

.glossary_term { font-family:  Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: #006666;}

.indent       { margin-left: 40px;}

.second_indent { margin-left: 80px;}

.sidebartext  { font-family: Arial, Helvetica, sans-serif; font-size: 9pt;}

.note         { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: #000000;}

.tip          { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold;  color: #000000;}

.caution      { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: #990000;}

.example      { font-family: "Courier New", Courier, mono; font-size: 9pt; margin-left: 40px;}

.example_no_indent      { font-family: "Courier New", Courier, mono; font-size: 9pt;}

.related      { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: #003366; margin-bottom: -6px;}

.x_ref_list     { font-family: Arial, Helvetica, sans-serif;  font-size: 9pt; margin-bottom: -6px;}

div.prop_desc   { font-family: Arial, Helvetica, sans-serif;  font-size: 10pt;}

.codeBlock    { width: 750px; font-family: "courier new", "monospace"; font-size: 10pt; margin-right: 40pt; margin-left: 10pt }

.codeHeader   { font-family: Arial, Helvetica, sans-serif;  font-size: 9pt; font-weight: bold; font-style: italic; margin-right: 40pt; margin-left: 9pt  }
