<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- #BeginTemplate "/Templates/topic_1col.dwt" --> 
<head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- #BeginEditable "doctitle" --> 
<title>Using JiGlue.Util to Create a COM Object Representing a Java Object</title>
<!-- #EndEditable --> 

<link rel="stylesheet" href="fnhelp.css" type="text/css" />
</head>
<!--================================ BODY ==================================-->
<body onLoad="sync_ready(0,pageid,reff)">
<!--  TOPIC CONTENTS -->
<!-- #BeginEditable "TopicContent" --> 
<h1><a name="h1_0"></a><a name="top"></a>Using JiGlue.Util to Create a COM Object 
  Representing a Java Object</h1>
<p>The jiglue.dll library includes the JiGlue.Util class. To create a COM object 
  representing a Java&trade; object, use the JiGlue.newInstance 
  method. </p>
  
<h2>Using JiGlue.newInstance()</h2>
<p> The JiGlue.newInstance method creates a COM object that represents 
  the specified Java object. In most cases, you need only to create a session 
  object to be able to access other Process API objects. The VWSession class is the 
  most commonly-used Process Java API. Another common usage for JiGlue.newInstance 
  is to create a COM object representing the VWAttachment class 
  in order to access the identity, associated object store, type, Document ID, 
  and version series of an attachment used in a workflow step. Visual Basic&reg; and 
  VBScript code samples to dimension and instantiate the COM object representing 
  the Java object are provided below.</p>
  
<p><strong>Note</strong>: The Jiglue.newInstance method can only instantiate an object whose class has a default constructor (without any argument).</p>

<h4>newInstance Syntax</h4>
<p>newInstance(<em>className</em>)</p>

<h4>Parameters</h4>
<p>className: String. Specifies the name of the object to create. 
  The string must contain the package location of the Java class being instantiated. 
  For example, if you want to create an instance of the VWAttachment 
  class in an ASP application, you would specify a command similar to the following:</p>
  
<pre>   set vwAttachment = JiGlue.newInstance(&quot;filenet.vw.api.VWAttachment&quot;)</pre>
 
<p>Visual Basic example:</p>
<pre>
    Dim objJiGlue As New JiGlue.JiGlueUtil
    Dim objAttachment As Object
    Set objAttachment = objJiGlue.newInstance(&quot;filenet.vw.api.Attachment&quot;) 
</pre>
 
<p>VBScript example:</p>
 
<pre>
    dim objJiGlue, objAttachment<br />
    set objJiGlue = CreateObject(&quot;JiGlue.Util&quot;)<br />
    set objAttachment = objJiGlue.newInstance(&quot;filenet.vw.api.Attachment&quot;)
</pre>

<h4>Returns</h4>
<p>A COM object representing the Java class specified in the className 
  parameter.</p>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate -->
</html>
