<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- #BeginTemplate "/Templates/topic_1col.dwt" --> 
<head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- #BeginEditable "doctitle" --> 
<title>JiGlue Java - COM Data Types</title>
<!-- #EndEditable --> 

<link rel="stylesheet" href="fnhelp.css" type="text/css" />
</head>
<!--================================ BODY ==================================-->
<body onLoad="sync_ready(0,pageid,reff)">
<!--  TOPIC CONTENTS -->
<!-- #BeginEditable "TopicContent" --> 
<h1><a name="h1_0"></a>JiGlue Java - COM Data Types</h1>
<p>This topic describes the Java&trade; - COM data type conversions between primitive 
  and reference Java data types and COM data types supported by the JiGlue COM 
  Bridge.</p>
<p>Topics include:</p>
<ul>
  <li><a href="#com_bridge_data_type_conversions">JiGlue COM Bridge Java-to-COM 
    Data Type Conversions</a></li>
  <li> <a href="#guidelines">JiGlue COM Bridge Programming Guidelines</a></li>
</ul>
<h2><a name="h2_0"></a><a name="com_bridge_data_type_conversions"></a>JiGlue COM 
  Bridge Java-to-COM Data Type Conversions</h2>
<p>The JiGlue COM Bridge supports the following Java to COM data type conversions:</p>
<p>  Reference (non-primitive) Java data types, 
  such as one-dimensional and multi-dimensional arrays and other Java objects, 
  are also supported (see <a href="#guidelines">JiGlue COM Bridge Programming 
  Guidelines</a> below).</p>
<p><strong>Caution</strong> If you are coding in Visual Basic&reg;, 
  remember that in VB an integer (int) is a 16-bit value, whereas 
  in Java, int is a 32-bit two's complement value; for details, see 
  <a href="#guidelines">JiGlue COM Bridge Programming Guidelines</a> below.</p>
<table width="561" border="4" cellspacing="4" cellpadding="5">
  <thead> 
  <tr align="left" valign="top"> 
    <th colspan="3" height="25"> <a name="h2_1"></a>Java Data Type</th>
    <th width="172" height="25"> <a name="h2_2"></a>COM Data Type</th>
  </tr>
  <tr align="left" valign="top"> 
    <td width="166"> 
      <div align="center"><strong>Data Type</strong></div>    </td>
    <td width="177"><strong>Description</strong></td>
    <td width="172"> <strong>Size/Structure</strong></td>
    <td width="172"> 
      <div align="center"><strong>Data Type (VT_)</strong></div>    </td>
  </tr>
  </thead> 
  <tr align="left" valign="top"> 
    <td width="166"> 
      <p>boolean (java.lang.Boolean)</p>    </td>
    <td width="177">Boolean value</td>
    <td width="172">true or false</td>
    <td width="172"> 
      <p align="center">Boolean (VT_I1)</p>    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="166">char (java.lang.Char)</td>
    <td width="177">A single character</td>
    <td width="172">16-bit single Unicode character</td>
    <td width="172"> 
      <div align="center">2-byte unsigned (VT_UI2)</div>    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="166">short (java.lang.Short)</td>
    <td width="177">Short integer</td>
    <td width="172">16-bit two's complement</td>
    <td width="172"> 
      <div align="center">2-byte signed integer (VT_I2)</div>    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="166"> 
      <p>int (java.lang.Integer)</p>    </td>
    <td width="177">Integer</td>
    <td width="172">32-bit two's complement</td>
    <td width="172"> 
      <p align="center">4-byte signed integer (VT_I4)</p>    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="166">long (java.lang.Long)</td>
    <td width="177">Long integer</td>
    <td width="172"> 64-bit two's complement</td>
    <td width="172"> 
      <div align="center">4-byte signed integer (VT_I4)*</div>    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="166" height="37"> 
      <p>float (java.lang.Float)</p>    </td>
    <td width="177" height="37">Single-precision floating point</td>
    <td width="172" height="37">32-bit IEEE 754</td>
    <td width="172" height="37"> 
      <p align="center">Float (VT_R4)</p>    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="166" height="43">double (java.lang.Double)</td>
    <td width="177" height="43">Double-precision floating point</td>
    <td width="172" height="43">64-bit IEEE 754</td>
    <td width="172" height="43"> 
      <div align="center">Double (VT_R8)</div>    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="166"> 
      <p>java.lang.String</p>    </td>
    <td width="177">Text string.</td>
    <td width="172">String</td>
    <td width="172"> 
      <p align="center">BSTR (VT_BSTR)</p>    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="166">java.util.Date</td>
    <td width="177">Date</td>
    <td width="172">Date</td>
    <td width="172"> 
      <div align="center">Date (VT_DATE)</div>    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="166" height="45"> 
      <p>Other Java object</p>    </td>
    <td width="177" height="45">Reference</td>
    <td width="172" height="45">Reference</td>
    <td width="172" height="45"> 
      <p align="center">IDispatch (VT_DISPATCH)</p>    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="4" height="35"><font size="-1">*Conversion of a Java Long integer 
      (long) to a COM 4-byte signed integer (VT_I4) may result in a loss of precision, 
      due to the conversion from a 64-bit value to a 32-bit value.</font></td>
  </tr>
</table>
<h2><a name="h2_3"></a> <a name="guidelines"></a>JiGlue COM Bridge Programming 
  Guidelines</h2>
<p>The following guidelines should be kept in mind when coding an application 
  using the JiGlue COM Bridge:</p>
<ul>
  <li>When using the JiGlue COM Bridge, you must use the default (empty) constructor; 
    that is, a JiGlue method can only instantiate an object whose class has a 
    default constructor (without any argument).</li>
  <li>If you get a NoClassDefFoundError exception when using JiGlue, instantiate VWSession before any other classes. This will load the DOM parser needed. Both VWSession and VWWorkflowDefinition preload the DOM parser.</li>  
  <li>You cannot use the JiGlue COM Bridge for two methods with the same name 
    (overloaded methods) when the methods have all of the following parameter-related 
    similarities:
  <ul>
    <li type="circle">There is the same number of parameters in each method.</li>
    <li type="circle">There is at least one non-primitive (object) type, and each 
      of the methods has an object type in the same parameter position.</li>
    <li type="circle">The two methods have the same primitive (non-object) types, 
      for corresponding parameter positions.</li>
    <li type="circle">One of the non-primitive's (object) type is a different 
      type from the non-primitive type in the other method's corresponding parameter 
      position.
    <p><strong>Example:</strong> Using foo(int, String) and foo(int, VWParticipant) with 
      the JiGlue COM bridge does not work correctly, but using foo(int, String) 
      and foo(boolean, VWParticipant) does work, because the arguments that are 
      primitives (int and boolean) differ.</p> </li>
  </ul></li>
  <li>The JiGlue COM Bridge supports static method calls.</li>
  <li>The JiGlue COM Bridge requires that elements of a Variant array be of a 
    proper type, and they must be of the same type. </li>
  <li>For simple (non-object) types, you need not use the Set 
    statement in Visual Basic or VBScript code, as illustrated in the following 
    general, sample statements: 
<pre>
    boolean = queuelement.getFieldValue(&quot;booleanField&quot;);
    integer = queuelement.getFieldValue(&quot;intField&quot;);
    float = queuelement.getFieldValue(&quot;floatField&quot;);
    string = queuelement.getFieldValue(&quot;stringField&quot;);
    time = queuelement.getFieldValue(&quot;timeField&quot;);

</pre>
<p>However, if a Java method returns an object other than the java.lang.* (see 
    below), the Set statement is needed.</p>
</li>
<li>When using JiGlue with Visual Basic, you need to make the following registry change to enable running your application in debug mode: in HLM\Software\FileNet\eProcess, add a String value "max" and set it to -Xmx200m.</li>

<li>JiGlue supports both one-dimensional and multi-dimensional arrays. The following 
    API methods (in addition to other Attribute-related methods) that take multi-dimensional 
    arrays as parameters can be called for JiGlue: 
<pre>
    VWEventDefinition
        String[][] getAssignments()
        void setAssignments(String[][] theAssignments)


    VWCompoundStepDefinition
    VWInstructionDefinition createCreateInstruction(String theWorkClassName, String[][] theFieldAssignList)
    VWInstructionDEfinition createAssignInstruction(String[][] assignPairs)


    VWStepDefinition
        String[][] getPreAssignments()
        void setPreAssigtnments(String[][] thePreAssignments)
        String[][] getPostAssignments()
        void setPostAssignments(String[][] thePostAssignments)</pre>
  
  </li>
  <li>When specifying an integer array, be aware that in Visual Basic, an integer 
    is a 16-bit value, whereas in Java (and for the Process Engine), an integer 
    is a 32-bit value. If, for example, you specify a 2-byte integer array in 
    Visual Basic, it might be mapped in JiGlue to java.lang.Short, thereby causing 
    the API to throw an exception. For example, the following call to setDataFields 
    will fail: 
<pre>
    Dim integerArray(2)
     
    integerArray(0)=10
    integerArray(1)=20
    integerArray(2)=30
     
    wob.setFieldValue &quot;integerArrayField&quot;, integerArray, false
    dataFields = wob.getDataFields(127,1)
    wob.setDataFields dataFields, false

</pre>
<p>However, if you change the array to 4-byte integers, as follows, the call to setDataFields succeeds:</p> 
<pre>
    Dim integerArray(2)
     
    integerArray(0)=CLng(10)
    integerArray(1)=CLng(20)
    integerArray(2)=CLng(30)
     
    wob.setFieldValue &quot;integerArrayField&quot;, integerArray, false
    dataFields = wob.getDataFields(127,1)
    wob.setDataFields dataFields, false

</pre>
</li>
</ul>
<ul>
  <li>The JiGlue COM Bridge allows you to remove explicit assignments for the 
    object references. The following examples demonstrate two ways of using the 
    data types supported by the JiGlue COM Bridge: 
<p><strong>Example 1:</strong></p>
<pre>
    Dim myDate As Variant
    Dim mySimpleDate As Object
    Set mySimpleDate = JiGlue.newInstance(&quot;java.text.SimpleDateFormat&quot;)
    myDate = mySimpleDate.parse(&quot;09/12/2001 11:58 am&quot;)

</pre>
<p><strong>Example 2:</strong></p>
<pre>
    Dim myDate As Variant
    Dim mySimpleDate As Variant
    Set mySimpleDate = JiGlue.newInstance(&quot;java.text.SimpleDateFormat&quot;)
    myDate = mySimpleDate.parse(&quot;09/12/2001 11:59 am&quot;)

</pre>
  <p>In the examples shown above, mySimpleDate 
    was declared as both Object and Variant (in the 
    different examples); in both cases, the object reference was assigned by using 
    Set. Notice that in both cases myDate 
    was declared as Variant without using the Set 
    statement. The reason this works as coded, is because a SimpleDateFormat.parse 
    returns java.util.Date which is mapped to Visual Basic's Date 
    type (which is non-object - see table above). As previously indicated, 
    if a Java method returns an object other than the java.lang.* (as indicated 
    above), the Set statement is needed. Note that the Jiglue.newInstance 
    method can only instantiate an object whose class has a default constructor; 
    that is, without any argument (see previous bullet).</p>
  </li>
<li>Jiglue does not support overloading of methods with the same number of arguments where the numeric-type parameters are in the same positions. For example, the following signatures may produce unpredictable behavior using Jiglue:
<pre>
    public int add (int a, int b);
    public long add(long a, long b);

</pre>
</li>
<li>When overloading methods, the argument types passed from an IDispatch-based environment to Java via Jiglue will need to be matching types. You cannot, for example, pass a BSTR to a Java method expecting an integer.</li>
</ul>
<!-- #EndEditable -->

</body>
<!-- #EndTemplate -->
</html>
