<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- #BeginEditable "doctitle" -->
<title>Configuring JiGlue</title>
<!-- #EndEditable -->

<link rel="stylesheet" href="fnhelp.css" type="text/css" />
</head>
<body>

<h1>Configuring JiGlue</h1>

<p>Beginning with the P8 4.0 release, the Process Engine API uses the Content Engine API for authentication processes. </p>

<p><strong>Note</strong>: Access to the Content Engine API using JiGlue is supported only via the Web services transport.</p>

<p>To configure JiGlue, do the following:</p>
<ol>
<li>Ensure that the jiglue.dll and jiglue.tlb files and the pe.jar, wcm.jar, pw.jar, pe3pt.jar and peResources.jar have been copied to the same directory.</li>

<li>Register the jiglue.dll file. At a command line, enter the following:
<pre>
    regsvr32.exe jiglue.dll
</pre></li>

<li>Install the Content Engine client, or copy the \fnsw\CE_API directory and subdirectories located on a Process Engine server.</li>

<li>
Copy the following JAAS configuration file for the WSI transport from a Process Engine server to a local directory used for Content Engine client files:
<pre>
    \fnsw\bin\jaas.conf.WSI
</pre>
<p>You will need to reference the local path for this file in a subsequent step.</p>
</li>

<li>Set the classpath for the following files using the classpath environment variable:
<ul>
<li>The Content Engine client (CE_API) files: Jace.jar, log4j.jar, stax-api.jar, xlxpScanner.jar, xlxpScannerUtils.jar.</li>
<li>The Process Engine developer files: pe.jar, peResources.jar, and pe3pt.jar.</li>
</ul>
<p>For example:</p>
<pre>
CLASSPATH=.;C:\Program Files\Java\jre1.5.0_09\lib\ext\QTJava.zip;C:\PELib451_WAS\CE_API\lib\Jace.jar;C:\PELib451_WAS\CE_API\lib\log4j.jar;C:\PELib451_WAS\CE_API\lib\stax-api.jar;C:\PELib451_WAS\CE_API\lib\xlspScanner.jar;C:\PELib451_WAS\CE_API\lib\xlxpScannerUtils.jar;
</pre>
</li>

<li>Create the following registry key:
<pre>
    HLM\Software\FileNet\eProcess\VMOptions
</pre></li>

<li>Create the following subkey for the VMOptions registry key you created in the previous step:
<pre>
    jaas
        datatype: string 
        value: -Djava.security.auth.login.config=<em>device</em>:<em>CE_client_path</em>\jaas.conf.WSI
</pre>
<p>Where <em>device</em> is the device label and <em>CE_client_path</em> is the location of the Content Engine client file, jaas.conf.WSI.</p>
<p>For example:</p>
<pre>
    [HKEY_LOCAL_MACHINE\SOFTWARE\FileNet\eProcess\VMOptions]

    [HKEY_LOCAL_MACHINE\SOFTWARE\FileNet\eProcess\VMOptions\jaas]
    @="-Djava.security.auth.login.config=c:\PELib451_WAS\CE_API\jaas.conf.WSI"
</pre></li>

<li>The Process Engine API requires a bootstrap Content Engine URI. Refer to the Javadocs for the VWSession constructors. In summary, do one of the following:
<ul>
<li>Use VWSession.setBootstrapCEURI.</li>

<li>
<p>Add the following subkey to the VMOptions registry you created:</p>
<pre>
    ceURI
        datatype: string
        value: -Dfilenet.pe.bootstrap.ceuri=<em>CE_URI</em>
</pre>

<p>For example:</p>

<pre>
    [HKEY_LOCAL_MACHINE\SOFTWARE\FileNet\eProcess\VMOptions\ceURI]
    @="-Dfilenet.pe.bootstrap.ceuri=http://w2k3p8ce:8080/wsi/FNCEWS40MTOM/"
</pre></li>
</ul></li>
</ol>

<h3>Connecting Using Content Engine SSL</h3>

<p>To connect to the Process Engine using a Content Engine SSL Certificate</p>
<ul>
<li>Run the keytool command to import the certificate. For example:
<pre>
    keytool -import -file "C:\hqdemo1.crt" -alias CE451Demo1 -keystore cacerts -storepass changeit
</pre> 
<p>If you do not specify the directory for the keystore, the keystore is created in the directory from which you ran the keytool command. </p></li>
<li>Copy the keystore to the lib\security directory for your JRE.
<p>Note: When the keystore is located in the JRE \lib\security directory, you <em>do not</em> need to specify the parameters:</p>
<pre>
    -Djavax.net.ssl.keyStore
    -Djavax.net.ssl.trustStore
</pre></li>
</ul>


<h2>Example Test Code</h2>

<p>You can use code similar to the following to test your configuration:</p>
<pre>
Try
    objVWSession = objJiGlue.newInstance("filenet.vw.api.VWSession")
    //The setBootstrapCEURI call can be omitted, since we already set this value in the registry.
    objVWSession.setBootstrapCEURI("http://w2k3p8ce:8080/wsi/FNCEWS40MTOM/") 
    objVWSession.logon("peadmin", "filenet", "connpr_reg1")
    Label1.Text = objVWSession.GetRouterURL()
</pre>

</body>
</html>
