<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- #BeginTemplate "/Templates/topic_1col.dwt" --> 
<head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- #BeginEditable "doctitle" --> 
<title>Using JiGlue with ASP.NET - Issues and Guidelines</title>
<!-- #EndEditable --> 

<link rel="stylesheet" href="fnhelp.css" type="text/css" />
</head>
<!--================================ BODY ==================================-->
<body onLoad="sync_ready(0,pageid,reff)">
<!--  TOPIC CONTENTS -->
<!-- #BeginEditable "TopicContent" --> 
<h1><a name="h1_0"></a>Using JiGlue with ASP.NET - Issues and Guidelines</h1>
<p>When developing a FileNet Open Client application, you must use JiGlue to provide 
  the COM Bridge between the data providers and the Process Engine services (accessed via the Process Java&trade; APIs). The JiGlue COM Bridge provides the 
  ability to make COM-based VB.NET (or other .NET-compatible language) calls to 
  the Process Java APIs equivalent to native Java statements for nearly all 
  Windows programming tasks. </p>

<p>There are a number of known ASP.NET and JiGlue COM Bridge-related issues and 
  guidelines to keep in mind when creating your Process Open Client ASPX pages 
  and User Controls, including: </p>
<ul>
  <li><strong>Threading Models and Setting ASPCOMPAT</strong> 
  <p>FileNet IDM COM objects run 
    under the Single-Threaded Apartment (STA) model. To call IDM COM objects from 
    your ASPX page, to ensure STA threading, you would set the ASPCOMPAT=&quot;True&quot; 
    page directive (the default is False). However JiGlue, 
    as a COM object, runs under the Multi-Threaded Apartment (MTA) model. Therefore, 
    for Process applications, when you create your ASPX page, you must set ASPCOMPAT=&quot;False&quot; 
    on all ASPX pages that use JiGlue. Setting ASPCOMPAT=&quot;True&quot; 
    when using JiGlue can cause random &quot;Invalid callee&quot; exceptions (this 
    is a known ASP.NET JiGlue issue). On the other hand, if you instead use ADO 
    to query the database (for large-scale queries instead of querying queues 
    via the Process API as you would normally do), you must set ASPCOMPAT=&quot;True&quot;. 
    </p></li>
  <li><strong>Java&trade; Runtime Environment and JiGlue</strong> 
  <p>The supported JRE must be installed in its default 
    directory in order for JiGlue to work properly. </p></li>
  <li><strong>JiGlue and Data Providers</strong> 
  <p>When you use the Step Processor supplied with FileNet Process Open 
    Client and the FnProcessStepProcDP 
    Data Provider, the Data Provider provides the interface to JiGlue, thereby 
    insulating your ASPX page and the User Controls from JiGlue and the Process 
    Engine server. No references to JiGlue should be made outside the Data Provider. 
    If you are not going to use the supplied Step Processor and the 
    FnProcessStepProcDP Data Provider, you need to specify 
    a Data Provider that will provide the JiGlue interface.</p> </li>
  <li><strong>Date format</strong> 
  <p>Dates returned via JiGlue calls are in UTC-ISO format.</p></li>
  <li><strong>Method Calls to JiGlue</strong> 
  <p>You should not combine multiple method calls to JiGlue in a single VB.NET statement. For example, the following statement will fail in some cases:</p>
<pre>   JiglueObject1.setABC(JiglueObject2.getXYZ())</pre>
<p>If failure does occur, the symptoms and exceptions 
    can be obscure.</p></li>
</ul>

<h2><strong><a name="using_jiglue"></a>Using JiGlue Example</strong></h2>
<p>To use JiGlue to create and instantiate a Process VWSession object
  and log on, you might use VB.NET code similar to the following: </p>
<pre>
Imports Jiglue
Public Class FnJiglueSample
    Protected m_aJiglue As New JiglueUtil()
    Public Function Logon() As Boolean
    ...
      'Use JiGlue to create a VWSession object and logon
      Dim aVWSession As Object
      aVWSession  = m_aJiglue.newinstance(&quot;filenet.vw.api.VWSession&quot;)
      SetVWSession(aVWSession)
      aVWSession.logon(strUserName,strPassWord,strRouterURL)
    ...
    End Function
   ...
End Class
</pre>

<p>where <em>strRouterURL</em> is the URL of the Process Engine connection point.</p>

<h2><strong><a name="declaring_arrays"></a>Declaring Integer Arrays</strong> </h2>
<p>If you want to declare an integer array, be aware that in Visual Basic or VB.NET, 
  an integer is a 16-bit value, whereas in Java (and for the Process APIs), an 
  integer is a 32-bit value. If, for example, you specify a 2-byte integer array 
  in Visual Basic, it might be mapped in JiGlue to <em>java.lang.Short,</em> thereby 
  causing the Process Java API to throw an exception. </p>

<h2><a name="h2_1"></a><a name="additional_com"></a>Additional COM-related Issues</h2>
<p>The following additional COM-related issues and guidelines should be kept in 
  mind when developing a Process Open Client application:</p>
<ul>
  <li><strong>Type-cast issue</strong> 
  <p>You cannot type-cast an IDM generic object into 
    other IDM objects (for example, type-casting the object into a document). 
    This is a known .NET issue (it is anticipated that Microsoft will supply a 
    fix for this in a future .NET release). The workaround is to use the hidden IFn<em>xxx</em>Dual  interface of the object in your 
    type-cast statement.</p></li>
  <li><strong>Performance issue</strong> 
  <p>COM calls from .NET require marshalling, which 
    can negatively impact performance. Therefore, COM calls should be minimized 
    whenever possible.</p></li>
</ul>

<h2><a name="for_additional"></a>For Additional Information</h2>
<p>See also:</p>
<ul>
  <li><a href="jiglue_datatypes.htm#com_bridge_data_type_conversions">JiGlue COM 
    Bridge Java-to-COM Data Type Conversions</a></li>
  <li><a href="jiglue_datatypes.htm#guidelines">JiGlue COM Bridge Programming 
    Guidelines</a></li>
</ul>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate -->
</html>
