<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- #BeginTemplate "/Templates/topic_1col.dwt" --> 
<head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- #BeginEditable "doctitle" --> 
<title>Using JiGlue to Create a Session Object</title>
<!-- #EndEditable --> 

<link rel="stylesheet" href="fnhelp.css" type="text/css" />
</head>
<!--================================ BODY ==================================-->
<body onLoad="sync_ready(0,pageid,reff)">
<!--  TOPIC CONTENTS -->
<!-- #BeginEditable "TopicContent" --> 
<h1><a name="h1_0"></a>Using JiGlue to Create a Session Object</h1>
<p>This topic provides code samples in Visual Basic&reg; and VBScript illustrating 
  how to use the JiGlue COM Bridge to create a Process session VWSession object). 
  Note that all Process User Inbox, Step Processor, and Work Performer operations 
  require that a Process session first be established. </p>
  
<p>The JiGlue COM Bridge requires that elements of a variant array 
  be of a proper type, and they must be of the same type. For information on data 
  types, data type conversions between Java&trade; and COM, and using arrays, see the 
  <a href="jiglue_datatypes.htm">JiGlue COM Bridge Data Types</a> topic.</p>
  
<p>The following Visual Basic and VBScript code samples illustrate how to dimension 
  and create instances VWSession objects using the JiGlue.Util class (for additional 
  information, see <a href="jiglue_util_create_com.htm">Using JiGlue.Util to Create 
  a COM Object Representing a Java Object</a>).</p>
  
<p><strong>Visual Basic syntax:</strong></p>
<p class=Code>dim objJiGlue As New JiGlue.JiGlueUtil<br />
  dim objVWSession As Object<br />
  Set objVWSession = objJiGlue.newInstance(&quot;filenet.vw.api.VWSession&quot;)</p>
<p><strong>VBScript syntax:</strong></p>
<p class=Code>dim objJiGlue, objsession<br />
  set objJiGlue = CreateObject(&quot;JiGlue.Util&quot;)<br />
  set objsession = objJiGlue.newInstance(&quot;filenet.vw.api.VWSession&quot;)</p>
  
<p>Once you create a VWSession object, you can access any of the 
  Process Java API methods or properties. </p>
<!-- #EndEditable --> 

</body>
<!-- #EndTemplate -->
</html>
