<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><!-- #BeginTemplate "/Templates/topic_1col.dwt" --><!-- DW6 -->

<head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- #BeginEditable "doctitle" -->
<title>FileNet Web Services Architecture</title>
<!-- #EndEditable -->


<link rel="stylesheet" href="../fnhelp.css" type="text/css" />
</head>
<!--================================ BODY ==================================-->
<body onload="sync_ready(0,pageid,reff)">
<!--  TOPIC CONTENTS -->
<!-- #BeginEditable "TopicContent" -->
<h1><a name="h1_0"></a>FileNet Web Services Architecture</h1>
<p>FileNet Web Services provide a web services automation layer between an Active
  Server-based Process application (via PJAC for FileNet Web Services)
  and a client (via the Microsoft Internet Information Server (IIS)). To access
  an ASP-hosted application in a web browser on the client, a user logs into the
  web server and either launches a workflow or participates in an already-running
  workflow. Client HTTP requests that do not require interaction with the Process
  Engine via a Java&trade; applet/application are passed through an active MS IIS session
  to the FileNet Web Services and PJAC for FileNet Web Services
  components, which send them via the Process Java APIs and the JiGlue COM Bridge
  to the ASP-hosted application.</p>
  
<p><b>Note</b>: Refer to your FileNet Web Services documentation for complete information about FileNet Web Services. </p>  
  
<p>If a Java&trade;Script object on the client requests an IDM object from FileNet Image
  Services or Content Services, FileNet Web Services retrieves the object via
  Remote Procedure Calls (RPCs) for return via IIS to the client.</p>
  
<p>The first time the client accesses FileNet Web Services, the software forces
  an automatic download of the Process Java APIs, the Process applets, the client-side
  JavaScript, and the Java&trade; Runtime Environment.</p>


<h2><a name="process_engine_basic_subcomponents"></a>Additional Components</h2>
<p>The following additional components are also necessary to use FileNet Web Services:</p>

<h3><a name="jiglue_com_bridge"></a>JiGlue COM Bridge</h3>
<p>The JiGlue COM Bridge acts as a translation layer between the Process Java
  APIs and COM. The JiGlue COM Bridge provides the ability to instantiate COM
  objects using the Process Java APIs. Using the JiGlue COM Bridge you can make
  COM calls that are equivalent to native Java statements. For additional information,
  see <a href="../developing_with_jiglue.htm">Developing with the JiGlue COM Bridge</a>.</p>
  
<h3><a name="pjac"></a>PJAC for FileNet Web Services</h3>
<p>The Process Java Applets Connectivity (PJAC) component combines Java and an
  interface to the ASP-hosted application and the automation layer of FileNet
  Web Services. PJAC provides the Process integration services and connectivity (client-side Javascript and Process applets) between FileNet Web Services and the Process Engine. PJAC is installed by running the PJAC installer on the Web server. See the topic <i>Install Process Java Applets Connectivity</i> in the <i>IBM FileNet Image Manager Process Installation Guide</i>. See also <a href="pjac.htm">Process Java Applets Connectivity (PJAC)</a></p>


<!-- #EndEditable -->

</body>
<!-- #EndTemplate --></html>
