<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><!-- #BeginTemplate "/Templates/topic_1col.dwt" --><!-- DW6 -->

<head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- #BeginEditable "doctitle" -->
<title>FileNet Open Client Architecture</title>
<!-- #EndEditable -->

<link rel="stylesheet" href="../fnhelp.css" type="text/css" />
</head>
<!--================================ BODY ==================================-->
<body onload="sync_ready(0,pageid,reff)">
<!--  TOPIC CONTENTS -->
<!-- #BeginEditable "TopicContent" -->
<h1><a name="h1_0"></a>FileNet Open Client Architecture</h1>
<p>FileNet Open Client is a Web application that provides a Web services automation
  layer between an ASP.NET-based Process application (via PJAC
  for FileNet Open Client) and a client (via the Web server). </p>
  
<p><b>Note</b>: Refer to your FileNet Open Client documentation for complete information about FileNet Open Client. </p>  
  
<p>FileNet Open Client automatically downloads the Process Java&trade; APIs, the Process applets, the client-side Java&trade;Script API (to open popup windows), and the Java&trade; Runtime Environment to the client the first time the client accesses FileNet Open Client services on the Web server.</p>
  
<p>To access an ASPX-hosted application from a client browser, a user
  logs into the Web server and either launches a workflow or participates in an
  existing workflow (for example, by opening an Open Client HTML or Java Step
  Processor application). Client HTTP requests that do not require interaction
  with the Process Engine via a Java applet/application are passed to the FileNet
  Open Client services and the PJAC for FileNet Open Client components,
  which send them via the Process Java APIs and the JiGlue COM Bridge to the ASPX-hosted
  application. </p>

<p>If a Process applet/application on the client requests IDM objects from FileNet
  Image or Content Services (such as, attachments needed for a step in a workflow),
  FileNet Open Client services retrieve them via RPCs
  to the FileNet Image Services server and/or the FileNet Content Services server,
  and provides the services to make them available to the client.</p>

<p>Open Client enables you to use the ASP.NET-based
  User Inbox, Step Processor, and Launch Step Processor supplied with the Open Client installation. You can also customize these applets as required (source code is provided with the Open Client installation). The ASPX top-level pages host the Process modules,
  enabling you to launch these modules either from the FileNet Open Client Web application
  or via email notification messages.</p>

<p>The following figure illustrates the Process Engine architecture and its interfaces
  within the context of the .NET framework: </p>


<h2><a name="process_engine_basic_subcomponents"></a>Additional Components</h2>
<p>The following additional components are also necessary to use FileNet Open Client:</p>

<h3><a name="jiglue_com_bridge"></a>JiGlue COM Bridge</h3>
<p>The JiGlue COM Bridge acts as a translation layer between the Process Java
  APIs and COM. The JiGlue COM Bridge provides the ability to instantiate COM
  objects using the Process Java APIs. Using the JiGlue COM Bridge you can make
  COM calls that are equivalent to native Java statements. For additional information,
  see <a href="../developing_with_jiglue.htm">Developing with the JiGlue COM Bridge</a>.</p>
  
<h3><a name="pjac"></a>PJAC for FileNet Open Client</h3>
<p>The Process Java Applets Connectivity (PJAC) component combines Java and an
  interface to the ASPX-hosted application and the automation layer of FileNet
  Web Services. PJAC provides the Process integration services and connectivity (client-side Javascript API and Process applets) between FileNet Open Client and the Process Engine. PJAC is installed by running the PJAC installer on the Web server. See the topic <i>Install Process Java Applets Connectivity</i> in the <i>IBM FileNet Image Manager Process Installation Guide</i>. See also <a href="pjac.htm">Process Java Applets Connectivity (PJAC)</a>.</p>


<!-- #EndEditable -->

</body>
<!-- #EndTemplate --></html>
