<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> <!-- #BeginTemplate "/Templates/topic_1col.dwt" --><!-- DW6 -->

<head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- #BeginEditable "doctitle" -->
<title>Process Java Applets Connectivity (PJAC)</title>
<!-- #EndEditable -->

<link rel="stylesheet" href="../fnhelp.css" type="text/css" />
</head>
<!--================================ BODY ==================================-->
<body onload="sync_ready(0,pageid,reff)">
<!--  TOPIC CONTENTS -->
<!-- #BeginEditable "TopicContent" -->
<h1><a name="h1_0"></a>Process Java Applets Connectivity (PJAC)</h1>
<p>PJAC combines Java&trade; with an interface to the automation layer of FileNet&reg; Open Client
 or FileNet Web Services to provide integration and connectivity between ASP/ASP.NET-hosted applications and the Process Engine. The PJAC components send client HTTP requests to the ASP/ASP.NET-hosted applications via the Process Java APIs and the JiGlue COM Bridge.</p>

<p>PJAC is supplied with FileNet Image Manager. The PJAC installer allows you to install PJAC for FileNet Web Services and/or PJAC for Open Client. Additionally, any COM-based Process applications that you develop require a PJAC installation. </p>

<p>See <i>Install Process Java Applets and Connectivity (PJAC)</i> in the <i>IBM FileNet Image Manager Process Installation Guide</i>.</p>
<!-- #EndEditable -->

</body>
<!-- #EndTemplate --></html>
