<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><!-- #BeginTemplate "/Templates/topic_1col.dwt" --><!-- DW6 -->

<head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- #BeginEditable "doctitle" -->
<title>Developing for ASP and ASP.NET</title>
<!-- #EndEditable -->


<link rel="stylesheet" href="../fnhelp.css" type="text/css" />
</head>
<!--================================ BODY ==================================-->
<body onload="sync_ready(0,pageid,reff)">
<!--  TOPIC CONTENTS -->
<!-- #BeginEditable "TopicContent" --> 
<h1><a name="h1_0" id="h1_0"></a>Developing for ASP and ASP.NET</h1>
<p>Process development using ASP is based on FileNet&reg; Web Services. Refer to your FileNet Web Services documentation for more information. See <a href="pe_arch_filenet_web_services.htm">FileNet Web Services Architecture</a> for an overview.</p>

<p>Process development using ASP.NET is based on FileNet Open Client. Refer to your FileNet Open Client documentation for this information. See <a href="pe_arch_open_client.htm">FileNet Open Client Architecture</a> for an overview.</p>

<p>Both FileNet Web Services and FileNet Open Client require that you install the following:</p>
<ul>
<li><a href="pjac.htm">Process Java&trade; Applets Connectivity (PJAC)</a></li>
<li><a href="../developing_with_jiglue.htm">JiGlue COM Bridge</a></li>
</ul>

<p>FileNet Web Services and FileNet Open Client are part of the FileNet Image Manager product distribution. See <i>IBM FileNet Web Services</i>. </p>
   
<p><b>Note</b>: FileNet P8 eForms templates can be accessed via FileNet Open Client. These templates are defined as Content Engine documents, and are created and accessed as any other Content Engine document. Refer to your FileNet P8 eForms documentation for more information.</p>
<!-- #EndEditable --> 
</body>
<!-- #EndTemplate --></html>
