<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- #BeginEditable "doctitle" -->
<title>Developing COM or ASP Process Applications</title>
<!-- #EndEditable -->

<link rel="stylesheet" href="fnhelp.css" type="text/css" />
</head>

<body>

<h1>Developing COM or ASP Process Applications</h1>

<p>For COM or ASP/ASP.NET-based Process applications, you need to set up the JiGlue COM Bridge. If you have not used the JiGlue COM Bridge before, there are a number of JiGlue-related programming guidelines and issues you should review. See <a href="#Developing with the JiGlue COM Bridge">Developing with the JiGlue COM Bridge</a>.</p>

<p>For ASP-hosted Process applications for FileNet&reg; Web Services (with ActiveX clients), you will need to set up your environment for Process ASP development. Refer to your FileNet Web Services documentation for more information.</p>

<p>For Process applications for FileNet Open Client on the ASP.NET platform, you will need to set up your environment for Process ASPX-hosted development. Be aware that there are a number of issues associated with developing ASPX pages with the JiGlue COM Bridge. Refer to your FileNet Open Client documentation for more information.</p>
<ul>
<li><a name="Developing with the JiGlue COM Bridge"></a><a href="developing_with_jiglue.htm">Developing with the JiGlue COM Bridge</a></li>
<li><a name="Developing for ASP and ASP.NET"></a><a href="openclient/setting_up_for_asp_net.htm">Developing for ASP and ASP.NET</a></li>
</ul>

</body>
</html>
